2|T|F|파이어볼|불 속성 공격 시 확률적으로 강한 공격|1|2
2|W|F|None|불 속성 공격 시 확률적으로 강한 공격|1|2
2|P|F|전도|화상 상태에서 죽을 시 주변 적 하나에게 옮겨 붙음|1|2
2|P|F|점화|도트 데미지 증가|1|2
2|T|L|파이어볼|전기 속성 공격 시 확률적으로 강한 공격|1|2
2|W|L|None|전기 속성 공격 시 적 관통|1|2
2|P|L|공포|전기 속성 공격 시 확률적으로 공포 상태 이상|1|2
2|P|L|전류|전기속성 공격데미지 증가|1|2
2|T|I|눈보라|얼음 속성 공격 시 확률적으로 타워가 빙결상태가 되어 타워를 공격하는 적이 동상에 걸림|1|2
2|W|I|None|얼음 속성 공격 시 고드름 2개가 추가로 발사됨|1|2
2|P|I|저체온증|동상 상태 적 방어력 감소|1|2
2|P|I|괴사|동상 상태 적 공격력 감소|1|2
2|T|E|가시|대지 속성 당 적의 공격력 일부 반사|1|2
2|W|E|None|대지 속성 공격 시 캐릭터 보호막 생성|1|2
2|P|E|공포|석화 상태이후 적 몇초 동안 공격력 감소|1|2
2|P|E|자가치유|대지속성으로 공격시 ?%씩 타워 내구도 회복|1|2