1|T|F|0|화염|불속성 공격 확률 증가|1|3
1|T|F|1|화력|불속성 당 타워 공격력 증가|1|3
1|T|L|2|전격|전기속성 공격 확률 증가|1|3
1|T|L|3|전속|전기속성 당 타워 공격속도 증가|1|3
1|T|I|4|서리|얼음속성 공격 확률 증가|1|3
1|T|I|5|얼음방패|얼음속성 당 타워 방어력 증가|1|3
1|T|E|6|대지력|대지속성 공격 확률 증가|1|3
1|T|E|7|보수|대지속성 당 타워 최대 내구도 증가|1|3
1|W|F|8|8|불속성 공격 확률 증가|1|3
1|W|F|9|9|불속성 공격력 증가|1|3
1|W|L|10|10|전기속성 공격 확률 증가|1|3
1|W|L|11|11|전기속성당 공격속도 증가|1|3
1|W|I|12|12|얼음속성 공격 확률 증가|1|3
1|W|I|13|13|얼음속성당 캐릭터 방어력 증가|1|3
1|W|E|14|14|대지 공격 확률 증가|1|3
1|W|E|15|15|대지속성당 캐릭터 체력 증가|1|3
1|P|F|16|연속화상|화상 지속시간 증가|1|3
1|P|L|17|연속감전|감전 지속시간 증가|1|3
1|P|I|18|연속동상|동상 지속시간 증가|1|3
1|P|E|19|연속석화|석화 지속시간 증가|1|3
1|P|N|20|타워증가|타워 설치 개수 증가|1|3
1|P|N|21|펜스증가|펜스 설치 개수 증가|1|3
1|P|N|22|레이더강화|타워 당 몬스터 공격수 증가|1|3
1|P|N|23|레이더증가|타워 사거리 증가|1|3
1|P|N|24|가벼운발걸음|캐릭터 이동속도 증가|1|3
1|P|N|25|속사|무기 발살체 속도 증가|1|3
1|P|N|26|조준경부착|무기 사거리 증가|1|3
1|P|N|27|보너스!|재화 획득량 증가|1|3