2|T|F|28|파이어볼|불 속성 공격 시 확률적으로 강한 공격|1|2
2|T|L|29|썬더볼|전기 속성 공격 시 확률적으로 강한 공격|1|2
2|T|I|30|눈보라|얼음 속성 공격 시 확률적으로 동상상태 몬스터를 빙결 상태로 만듬|1|2
2|T|E|31|가시|대지 속성 당 적의 공격력 일부 반사|1|2
2|W|F|32|None|불 속성 공격 시 확률적으로 강한 공격|1|2
2|W|L|33|None|전기 속성 공격 시 적 관통|1|2
2|W|I|34|None|얼음 속성 공격 시 고드름 2개가 추가로 발사됨|1|2
2|W|E|35|None|대지 속성 공격 시 캐릭터 보호막 생성|1|2
2|P|F|36|전도|화상 상태에서 죽을 시 주변 적 하나에게 옮겨 붙음|1|2
2|P|F|37|점화|도트 데미지 증가|1|2
2|P|L|38|공포|전기 속성 공격 시 확률적으로 공포 상태 이상|1|2
2|P|L|39|전류|전기속성 공격데미지 증가|1|2
2|P|I|40|저체온증|동상 상태 적 방어력 감소|1|2
2|P|I|41|괴사|동상 상태 적 공격속도 감소|1|2
2|P|E|42|공포|석화 상태이후 적 몇초 동안 공격력 감소|1|2
2|P|E|43|자가치유|대지속성으로 공격시 ?%씩 타워 내구도 회복|1|2