1|T|F|0|화염|불속성 공격 확률 증가|1|3
1|T|F|1|화력|불속성 당 타워 공격력 증가|1|3
1|W|F|0|None|불속성 공격 확률 증가|1|3
1|W|F|1|None|불속성 공격력 증가|1|3
1|P|F|0|None|화상 지속시간 증가|1|3
1|T|L|2|전격|전기속성 공격 확률 증가|1|3
1|T|L|3|전속|전기속성 당 타워 공격속도 증가|1|3
1|W|L|2|None|전기속성 공격 확률 증가|1|3
1|W|L|3|None|전기속성당 공격속도 증가|1|3
1|P|L|1|None|감전 지속시간 증가|1|3
1|T|I|4|서리|얼음속성 공격 확률 증가|1|3
1|T|I|5|얼음방패|얼음속성 당 타워 방어력 증가|1|3
1|W|I|4|None|얼음속성 공격 확률 증가|1|3
1|W|I|5|None|얼음속성당 캐릭터 방어력 증가|1|3
1|P|I|2|None|동상 지속시간 증가|1|3
1|T|E|6|대지력|대지속성 공격 확률 증가|1|3
1|T|E|7|보수|대지속성 당 타워 최대 내구도 증가|1|3
1|W|E|6|None|대지 공격 확률 증가|1|3
1|W|E|7|None|대지속성당 캐릭터 체력 증가|1|3
1|P|E|3|None|석화 지속시간 증가|1|3
1|P|N|4|None|타워 설치 개수 증가|1|3
1|P|N|5|None|캐릭터 이동속도 증가|1|3
1|P|N|6|None|펜스 설치 개수 증가|1|3
1|P|N|7|None|무기 사거리 증가|1|3
1|P|N|8|None|타워 사거리 증가|1|3
1|P|N|9|None|재화 획득량 증가|1|3